1467031934517	Move compilation unit
1467031939981	Delete element
1467093804249	Copy compilation unit
1467093984319	Copy compilation unit
1467098753432	Delete element
1467098773193	Copy compilation unit
1467101158236	Rename method 'AddRecordPrg'
1467101248312	Rename method 'AddRecordVip'
1467106923781	Copy compilation unit
1467107795711	Copy compilation unit
1467107812633	Copy compilation unit
1467110294774	Rename type 'SnilsFile'
1467110586914	Rename type 'FolderSnils'
1467110612689	Rename type 'FolderSnilsImpl'
1467189404317	Rename field 'nmFile'
1467280934458	Rename method 'GetSnilsFunction'
1467280941681	Rename method 'MSEFunction'
1467291294816	Rename local variable 'SNILS'
